sonar.projectKey=lawand7_cadence-demo
sonar.organization=lawand7

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cadence-demo
#sonar.projectVersion=1.0

sonar.sources=.

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.coverage.exclusions= ./http
sonar.exclusions=**/*_test.go,mock/**
sonar.test.exclusions=**/vendor/**
sonar.language=go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
